# android-utils-library

./: .gitignore  _config.yml  index.html  index.md  params.json  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_chronometer.xml  activity_main.xml
lib/: build.gradle
lib/src/main/java/com/example/: MyClass.java  MyClassIF.java
themoviedb/: build.gradle
themoviedb/src/main/java/com/mugan86/: Constants.java
themoviedb/src/main/java/com/mugan86/api/: TheMovieDB.java  TheMovieDBIF.java
themoviedb/src/main/java/com/mugan86/models/: Genre.java  Jobs.java  Movie.java  Person.java  Season.java  TV.java  TheMovieDB.java
themoviedb/src/main/java/com/mugan86/utils/: AsciiUtils.java  Execution.java
utils/: build.gradle  proguard-rules.pro
utils/src/androidTest/java/anartzmugika/utils/: ExampleInstrumentedTest.java
utils/src/main/: AndroidManifest.xml
utils/src/main/java/anartzmugika/utils/: Constants.java  Data.java
utils/src/main/res/drawable/: account_multiple.xml  button_selector_general.xml  button_selector_general_cancel.xml  buttonshape.xml  buttonshape_cancel.xml  buttonshape_pressed.xml  buttonshape_pressed_cancel.xml  playlist_check.xml  start_background_gradient.xml
utils/src/main/res/layout/: activity_cluster_maps.xml  activity_maps.xml  activity_welcome.xml  custom_marker_layout.xml  load_data_progress.xml  main_1.xml  main_2.xml  main_3.xml  main_4.xml  my_view.xml  toolbar.xml  webview.xml
utils/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+28 files in other folders)
